<!DOCTYPE html>
<html>

<head>
    <title>Club de Tennis - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        .nav {
            margin: 5px;
            padding: 15px;
            background-color: #e9ecef;
        }

        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
        }

        .content {
            margin: 5px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Contactez le Club de Tennis</h1>
    </div>
    <div class="nav">
        <a href="/">Accueil</a>
        <a href="/produit.html">Produit</a>
        <a href="/apropos.html">À propos</a>
        <a href="/contact.html">Contact</a>
    </div>
    <div class="content">
        <h2 id="contact">Contactez-nous</h2>
        <p>Si vous avez des questions, des commentaires ou des suggestions, nous aimerions avoir de vos nouvelles ! Vous
            pouvez nous contacter de la manière suivante :</p>
        <p><strong>Email :</strong> Loulaballejaune@gmail.com</p>
        <p><strong>Téléphone :</strong> 010 23 45 67 </p>
        <p><strong>Adresse :</strong> 123 Rue de Tennis, Wavre, 1300</p>
    </div>
</body>

</html>