<!DOCTYPE html>
<html>

<head>
    <title>Lou la balle jaune</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        .nav {
            margin: 5px;
            padding: 15px;
            background-color: #e9ecef;
        }

        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
        }

        .content {
            margin: 5px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Club de tennis <br>
            Lou la balle jaune</h1>
            <img src="BG.jpg" alt="">
    </div>
    <div class="nav">
        <a href="/">Accueil</a>
        <a href="/produit.html">Produit</a> 
        <a href="/apropos.html">À propos</a>
     <a href="/contact.html">Contact</a>
    </div>
    <div class="content">
        <h2 id="accueil">Accueil</h2>
        <p>Bienvenue au club Lou la balle jaune. Ici, vous trouverez toutes les informations sur notre club de tennis.</p>
        <h2 id="a-propos">À propos</h2>
        <p>Notre club de tennis offre des cours pour tous les âges et tous les niveaux.</p>
        <h2 id="contact">Contact</h2>
        <p>Si vous avez des questions, n'hésitez pas à nous contacter au 010806475 ou par email a l'adresse Loulaballejaune@gmail.com.</p>
    </div>
    
</body>

</html>


