

<!DOCTYPE html>
<html>

<head>
    <title>Club de Tennis - À propos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        .nav {
            margin: 5px;
            padding: 15px;
            background-color: #e9ecef;
        }

        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
        }

        .content {
            margin: 5px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>À propos du Club de Tennis</h1>
    </div>
    <div class="nav">
        <a href="/">Accueil</a>
        <a href="/produit.html">Produit</a>
        <a href="/apropos.html">À propos</a>
        <a href="/contact.html">Contact</a>
    </div>
    <h1>Cours de Tennis</h1>
     <div class="product">
        <img src="Terrain.jpg" alt="Image du cours de tennis">
        <div class="product-details">
            <h2>Cours individuel</h2>
            <p>Un prof pour un élève</p>
            <p>Prix: €50 par heure</p>
            <h2>Cours en groupe</h2>
            <p>35€ par groupe de 4</p>
            <p>4 élèves pour 1 prof</p>
            <button>S'inscrire au cours</button>
        </div>
    </div>
</body>

</html>